\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
H.~Ekenel%
, Stallkamp%
, Gao%
, Fischer%
\BCBL {}\ \BBA {} Stiefelhagen%
}{%
H.~Ekenel%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2007}}%
}]{%
4284823}
\APACinsertmetastar {%
4284823}%
\begin{APACrefauthors}%
Ekenel, H.%
, Stallkamp, J.%
, Gao, H.%
, Fischer, M.%
\BCBL {}\ \BBA {} Stiefelhagen, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{July}{}.
\newblock
{\BBOQ}\APACrefatitle {Face Recognition for Smart Interactions} {Face
  recognition for smart interactions}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Multimedia and Expo, 2007 IEEE International Conference
  on} {Multimedia and expo, 2007 ieee international conference on}\
  (\BPG~1007-1010).
\newblock
\begin{APACrefDOI} \doi{10.1109/ICME.2007.4284823} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
H\BPBI K.~Ekenel%
\ \BBA {} Stiefelhagen%
}{%
H\BPBI K.~Ekenel%
\ \BBA {} Stiefelhagen%
}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
}]{%
ekenel2005local}
\APACinsertmetastar {%
ekenel2005local}%
\begin{APACrefauthors}%
Ekenel, H\BPBI K.%
\BCBT {}\ \BBA {} Stiefelhagen, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{{\protect \bibnodate {}}}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Local appearance based face recognition using discrete
  cosine transform. In 13th European Signal Processing Conference (EUSIPCO
  2005), Antalya, Turkey.} {Local appearance based face recognition using
  discrete cosine transform. in 13th european signal processing conference
  (eusipco 2005), antalya, turkey.}{\BBCQ}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
