\relax 
\bibstyle{apacite}
\citation{4284823}
\citation{ekenel2005local}
\bibdata{MyBib}
\bibcite{4284823}{\citeauthoryear {H.\nobreakspace  {}Ekenel, Stallkamp, Gao, Fischer,{}\ \BBA{} Stiefelhagen}{H.\nobreakspace  {}Ekenel\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{4284823}{\citeauthoryear {H.\nobreakspace  {}Ekenel, Stallkamp, Gao, Fischer,{}\ \BBA{} Stiefelhagen}{H.\nobreakspace  {}Ekenel\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{ekenel2005local}{\citeauthoryear {H\BPBI  K.\nobreakspace  {}Ekenel\ \BBA{} Stiefelhagen}{H\BPBI  K.\nobreakspace  {}Ekenel\ \BBA{} Stiefelhagen}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{ekenel2005local}{\citeauthoryear {H\BPBI  K.\nobreakspace  {}Ekenel\ \BBA{} Stiefelhagen}{H\BPBI  K.\nobreakspace  {}Ekenel\ \BBA{} Stiefelhagen}{{\APACyear {{\bibnodate {}}}}}}
\@writefile{toc}{\contentsline {section}{References}{4}}
