\relax 
\bibstyle{apacite}
\citation{4284823}
\citation{1717463}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Solved}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Claimed Contributions}{1}}
\citation{1467368}
\citation{ekenel2005local}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{2}}
\bibdata{MyBib}
\bibcite{1717463}{\citeauthoryear {Ahonen, Hadid,{}\ \BBA{} Pietikainen}{Ahonen\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{1717463}{\citeauthoryear {Ahonen, Hadid,{}\ \BBA{} Pietikainen}{Ahonen\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{4284823}{\citeauthoryear {H.\nobreakspace  {}Ekenel, Stallkamp, Gao, Fischer,{}\ \BBA{} Stiefelhagen}{H.\nobreakspace  {}Ekenel\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{4284823}{\citeauthoryear {H.\nobreakspace  {}Ekenel, Stallkamp, Gao, Fischer,{}\ \BBA{} Stiefelhagen}{H.\nobreakspace  {}Ekenel\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{ekenel2005local}{\citeauthoryear {H\BPBI  K.\nobreakspace  {}Ekenel\ \BBA{} Stiefelhagen}{H\BPBI  K.\nobreakspace  {}Ekenel\ \BBA{} Stiefelhagen}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{ekenel2005local}{\citeauthoryear {H\BPBI  K.\nobreakspace  {}Ekenel\ \BBA{} Stiefelhagen}{H\BPBI  K.\nobreakspace  {}Ekenel\ \BBA{} Stiefelhagen}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{1467368}{\citeauthoryear {Phillips\ \BOthers {.}}{Phillips\ \BOthers {.}}{{\APACyear {2005}}}}
\APACbibcite{1467368}{\citeauthoryear {Phillips\ \BOthers {.}}{Phillips\ \BOthers {.}}{{\APACyear {2005}}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}What did you learn? And possible extension/Future work:}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
