\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary of Research Proposal}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Justification of Research}{1}}
\citation{20}
\citation{18}
\citation{16}
\citation{17}
\citation{DBLP:journals/corr/SarfrazS15}
\citation{5}
\@writefile{toc}{\contentsline {section}{\numberline {4}Research Objectives}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Literature Review}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Research Methodology}{2}}
\citation{sgd}
\citation{3}
\bibdata{MyBib}
\bibcite{sgd}{1}
\bibcite{17}{2}
\bibcite{3}{3}
\bibcite{5}{4}
\bibcite{16}{5}
\bibcite{DBLP:journals/corr/SarfrazS15}{6}
\bibcite{18}{7}
\bibcite{20}{8}
