\begin{thebibliography}{1}

\bibitem{sgd}
L{\'e}on Bottou.
\newblock Large-scale machine learning with stochastic gradient descent.
\newblock In {\em Proceedings of COMPSTAT'2010}, pages 177--186. Springer,
  2010.

\bibitem{17}
Thirimachos Bourlai, Nathan Kalka, Arun Ross, Bojan Cukic, and Lawrence Hornak.
\newblock Cross-spectral face verification in the short wave infrared (swir)
  band.
\newblock In {\em Proceedings of the 2010 20th International Conference on
  Pattern Recognition}, ICPR '10, pages 1343--1347, Washington, DC, USA, 2010.
  IEEE Computer Society.

\bibitem{3}
Jonghyun Choi, Shuowen Hu, S.~Susan Young, and Larry~S. Davis.
\newblock Thermal to visible face recognition, 2012.

\bibitem{5}
Xavier Glorot and Yoshua Bengio.
\newblock Understanding the difficulty of training deep feedforward neural
  networks.
\newblock In {\em In Proceedings of the International Conference on Artificial
  Intelligence and Statistics (AISTATS’10). Society for Artificial
  Intelligence and Statistics}, 2010.

\bibitem{16}
F.~Nicolo and N.A. Schmid.
\newblock Long range cross-spectral face recognition: Matching swir against
  visible light images.
\newblock {\em Information Forensics and Security, IEEE Transactions on},
  7(6):1717--1726, Dec 2012.

\bibitem{DBLP:journals/corr/SarfrazS15}
M.~Saquib Sarfraz and Rainer Stiefelhagen.
\newblock Deep perceptual mapping for thermal to visible face recognition.
\newblock {\em CoRR}, abs/1507.02879, 2015.

\bibitem{18}
Diego~A. Socolinsky and Andrea Selinger.
\newblock A comparative analysis of face recognition performance with visible
  and thermal infrared imagery.
\newblock In {\em Proceedings of the 16 th International Conference on Pattern
  Recognition (ICPR'02) Volume 4 - Volume 4}, ICPR '02, pages 40217--,
  Washington, DC, USA, 2002. IEEE Computer Society.

\bibitem{20}
Dong Yi, Rong Liu, RuFeng Chu, Zhen Lei, and Stan~Z. Li.
\newblock Face matching between near infrared and visible light images.
\newblock In {\em Proceedings of the 2007 International Conference on Advances
  in Biometrics}, ICB'07, pages 523--530, Berlin, Heidelberg, 2007.
  Springer-Verlag.

\end{thebibliography}
