\relax 
\bibstyle{apacite}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary of Research Proposal}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Justification of Research}{1}}
\citation{20}
\citation{18}
\citation{16}
\citation{17}
\citation{DBLP:journals/corr/SarfrazS15}
\citation{5}
\@writefile{toc}{\contentsline {section}{\numberline {4}Research Objectives}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Literature Review}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Research Methodology}{2}}
\citation{sgd}
\citation{3}
\bibdata{MyBib}
\bibcite{sgd}{\citeauthoryear {Bottou}{Bottou}{{\APACyear {2010}}}}
\APACbibcite{sgd}{\citeauthoryear {Bottou}{Bottou}{{\APACyear {2010}}}}
\bibcite{17}{\citeauthoryear {Bourlai, Kalka, Ross, Cukic,{}\ \BBA{} Hornak}{Bourlai\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{17}{\citeauthoryear {Bourlai, Kalka, Ross, Cukic,{}\ \BBA{} Hornak}{Bourlai\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{3}{\citeauthoryear {Choi, Hu, Young,{}\ \BBA{} Davis}{Choi\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{3}{\citeauthoryear {Choi, Hu, Young,{}\ \BBA{} Davis}{Choi\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{5}{\citeauthoryear {Glorot\ \BBA{} Bengio}{Glorot\ \BBA{} Bengio}{{\APACyear {2010}}}}
\APACbibcite{5}{\citeauthoryear {Glorot\ \BBA{} Bengio}{Glorot\ \BBA{} Bengio}{{\APACyear {2010}}}}
\bibcite{16}{\citeauthoryear {Nicolo\ \BBA{} Schmid}{Nicolo\ \BBA{} Schmid}{{\APACyear {2012}}}}
\APACbibcite{16}{\citeauthoryear {Nicolo\ \BBA{} Schmid}{Nicolo\ \BBA{} Schmid}{{\APACyear {2012}}}}
\@writefile{toc}{\contentsline {section}{References}{3}}
\bibcite{DBLP:journals/corr/SarfrazS15}{\citeauthoryear {Sarfraz\ \BBA{} Stiefelhagen}{Sarfraz\ \BBA{} Stiefelhagen}{{\APACyear {2015}}}}
\APACbibcite{DBLP:journals/corr/SarfrazS15}{\citeauthoryear {Sarfraz\ \BBA{} Stiefelhagen}{Sarfraz\ \BBA{} Stiefelhagen}{{\APACyear {2015}}}}
\bibcite{18}{\citeauthoryear {Socolinsky\ \BBA{} Selinger}{Socolinsky\ \BBA{} Selinger}{{\APACyear {2002}}}}
\APACbibcite{18}{\citeauthoryear {Socolinsky\ \BBA{} Selinger}{Socolinsky\ \BBA{} Selinger}{{\APACyear {2002}}}}
\bibcite{20}{\citeauthoryear {Yi, Liu, Chu, Lei,{}\ \BBA{} Li}{Yi\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{20}{\citeauthoryear {Yi, Liu, Chu, Lei,{}\ \BBA{} Li}{Yi\ \BOthers {.}}{{\APACyear {2007}}}}
